{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-vv",
                "--capture=no",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Chainlit",
            "type": "debugpy",
            "request": "launch",
            "program": "chainlit_ui/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run backend",
            "type": "debugpy",
            "request": "launch",
            "program": "backend_run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}