{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run deepresearch",
            "type": "debugpy",
            "request": "launch",
            "program": "run_bpmn_workflow.py",
            "console": "integratedTerminal",
            "args": [
                "workflows/deepresearch/deepresearch.xml",
                "--functions",
                "steps.deepresearch_functions",
                "--param",
                "query=What is the impact of artificial intelligence on healthcare?"
            ]
        },
        {
            "name": "Continue deepresearch",
            "type": "debugpy",
            "request": "launch",
            "program": "run_bpmn_workflow.py",
            "console": "integratedTerminal",
            "args": [
                "workflows/deepresearch/deepresearch.xml",
                "--functions",
                "steps.deepresearch_functions",
                "--resume",
                "{\"answer\": \"Interrested mostly in diagnostics\"}",
                "--thread-id",
                "AskUser:1205369b-51de-5489-ddd3-1abe2e100c98"
            ]
        },
        {
            "name": "Validate deepresearch",
            "type": "debugpy",
            "request": "launch",
            "program": "validate_workflow.py",
            "console": "integratedTerminal",
            "args": [
                "workflows/deepresearch/deepresearch.xml",
                "--functions",
                "steps.deepresearch_functions"
            ]
        }
    ]
}